kafka {
    address = "localhost:9092"
    topic = "events"
    client-id = "producer"
}

mongodb {
    dbuser  = "root"
    dbpwd   = "root-pwd"
    dbhost  = "localhost:27017"
    dbname  = "admin"
    uri = "mongodb://"${mongodb.dbuser}":"${mongodb.dbpwd}"@"${mongodb.dbhost}"/"${mongodb.dbname}"?rm.nbChannelsPerNode=50&authenticationMechanism=scram-sha256&"
}

